APP_ICON ICON "icon.ico"
SPLASH_ICON ICON "splash.ico"

#include "gui/localedefs.h"
#define STR(N) #N
#define LS(name) LOCALE_##name RCDATA STR(locales/out/##name##.loc)
LOCALETYPES

CHM_HELP RCDATA "help/help.chm"

#include <wx/msw/wx.rc>

#include "gui/versioninfo.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1, 0, 0, 0
PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", "EGL2"
            VALUE "CompanyName", "WorkingRobot"

            VALUE "FileDescription", "EGL2"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "egl2"
            VALUE "LegalCopyright", "EGL2 (c) by Aleks Margarian (WorkingRobot)"

            VALUE "OriginalFilename", "EGL2.exe"
            VALUE "ProductName", "EGL2"
            VALUE "ProductVersion", VERSION_STRING ".0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}